FLASK_ENV=development
FLASK_DEBUG=1

# Porta do Flask
PORT=5000

# (Depois vamos colocar aqui a API_KEY e SECRET da testnet)
BINANCE_API_KEY=XEfK28SAKQQFhMQShzLrIpRpDMW8lKkboV7NyFlcNKb86PR4iaTCXcNo4Lj2D7hS
BINANCE_API_SECRET=CKXX3AVLVZ9ay8JxLLERbcEwKAm7ic67fxnoCoVVqFTEp7u1bZnosKs2de69uBGF
BINANCE_TESTNET_URL=https://testnet.binance.vision/api
